{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.quickSuggestions": { "strings": "on" },

  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.includeLanguages": {
    "javascript": "html",
    "javascriptreact": "html"
  },

  "files.associations": { "*.css": "tailwindcss" },
  "css.validate": false,
  "scss.validate": false,
  "tailwindCSS.experimental.configFile": null
}
